# RemoteAudio

./: .gitignore  RemoteAudio.sln  RemoteAudioServer.sln
RemoteAudio.Client.Android/: MainActivity.cs  RemoteAudio.Client.Android.csproj
RemoteAudio.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteAudio.Client.Android/Resources/: Resource.designer.cs
RemoteAudio.Client.Android/Resources/values/: strings.xml
RemoteAudio.Client.Windows/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  RemoteAudio.Client.Windows.csproj
RemoteAudio.Client.Windows/Audio/: AudioListener.cs
RemoteAudio.Client.Windows/Networking/: BrodcastingController.cs  HostInfo.cs
RemoteAudio.Client.Windows/Utils/: DeviceInfo.cs  NetworkUtils.cs
RemoteAudio.Client.iOS/: AppDelegate.cs  Info.plist  Main.cs  RemoteAudio.Client.iOS.csproj  ViewController.cs  ViewController.designer.cs
RemoteAudio.Client.iOS/Properties/: AssemblyInfo.cs
RemoteAudio.Client.iOS/Resources/: LaunchScreen.xib
RemoteAudio.Core/: Program.cs  RemoteAudio.Core.csproj
RemoteAudio.Core/Audio/: IAudioCapturer.cs
RemoteAudio.Core/Audio/Windows/: AudioCapturer.cs  AudioListener.cs
RemoteAudio.Core/Networking/: BroadcastingController.cs  BrodcastingController.cs  HostInfo.cs  RemoteAudioBroadcastingController.cs  ServiceMode.cs
RemoteAudio.Core/Networking/Server/: ServerBroadcastingController.cs  UdpAudioServer.cs
RemoteAudio.Core/Platform/: IDeviceInfo.cs
RemoteAudio.Core/Platform/Mobile/: MobileDeviceInfo.cs
RemoteAudio.Core/Platform/Windows/: WindowsDeviceInfo.cs
RemoteAudio.Core/Utils/: NetworkUtil.cs  NetworkUtils.cs  PlatformUtil.cs  PlatformUtils.cs
RemoteAudio.Server/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs
RemoteAudio.Server.Windows/: App.xaml  App.xaml.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  RemoteAudio.Server.Windows.csproj  app.manifest
RemoteAudio.Server.Windows/Helper/: WindowHelper.cs
RemoteAudio.Server.Windows/Networking/: ServerBroadcastingController.cs
RemoteAudio.Server.Windows/Pages/: ClientPage.xaml  ClientPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RemoteAudio.Server.Windows/Properties/: launchSettings.json
RemoteAudio.Server.Windows/RemoteAudio.Server.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteAudio.Server.Windows.csproj  app.manifest
RemoteAudio.Server.Windows/RemoteAudio.Server.Windows (Package)/: Package.appxmanifest  RemoteAudio.Server.Windows (Package).wapproj
RemoteAudio.Server.Windows/RemoteAudio.Server.Windows/Helper/: WindowHelper.cs
RemoteAudio.Server.Windows/RemoteAudio.Server.Windows/Pages/: DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RemoteAudio.Server/Audio/: AudioCapturer.cs
RemoteAudio.Server/Networking/: BrodcastingController.cs  HostInfo.cs  ServerBroadcastingController.cs  UdpAudioServer.cs
RemoteAudio.Server/Utils/: DeviceInfo.cs  NetworkUtils.cs
RemoteAudio.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RemoteAudio.Windows.csproj  app.manifest
RemoteAudio.Windows/Helper/: WindowHelper.cs
RemoteAudio.Windows/Pages/: ClientPage.xaml  ClientPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
RemoteAudio.Windows/Properties/: launchSettings.json
RemoteAudioServer/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  RemoteAudioServer.csproj
RemoteAudioServer/Audio/: AudioCapturer.cs
RemoteAudioServer/Networking/: BrodcastingController.cs  HostInfo.cs  UdpAudioServer.cs  UdpServer.cs
RemoteAudioServer/Utils/: DeviceInfo.cs  NetworkUtils.cs
