<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="System.Management" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Audio\" />
    </ItemGroup>

</Project>